{"generatedAt":1701106958840,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"npm","version":"9.6.7"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/angular","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/angular","storybookVersion":"7.5.3","storybookVersionSpecifier":"^7.5.3","language":"typescript","storybookPackages":{"@storybook/addon-docs":{"version":"7.5.3"},"@storybook/angular":{"version":"7.5.3"},"@storybook/blocks":{"version":"7.5.3"},"@storybook/testing-library":{"version":"0.2.2"},"storybook":{"version":"7.5.3"}},"addons":{"@storybook/addon-links":{"version":"7.5.3"},"@storybook/addon-essentials":{"version":"7.5.3"},"@storybook/addon-interactions":{"version":"7.5.3"}}}
